<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My travel blog </title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="/images/suitcase icon.png">
   <style>

        #Khulna{text-align: center;
             font-size: larger;
             font-family: 'Times New Roman', Times, serif; background-color: antiquewhite;
            font-weight: bolder;}

        .Places{font-style: oblique;}
        .titles{font-style: oblique;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        .Lorem{border:solid 10px burlywood;     
        background-color:  rgba(177, 98, 138, 0.61);
        margin: 5px;
        text-align: justify;
        padding: 15px;
        box-shadow: 10px 10px slategray;}

        /* *{width: 900px;} */

        
    </style>
</head>
<body>
    <h1 class="header" style="color : rgb(177, 98, 137)">My travel blog</h1>
    <p id="Khulna">Here's an overall view of my trip to Khulna:</p>
    <p style="font-weight: bold; color: saddlebrown;">Places I went to:
        <ol class="Places" type="I">
            <li>Jabusha</li>
            <li>Moulovipara</li>
            <li>Fultola</li>
            <li>Nirala</li>
        </ol>
    </p>
    <h3 class="titles">I. Jabusha</h3>
    <div class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, amet pariatur. Alias modi quas ipsum nam laboriosam iste atque pariatur quam doloribus, ratione aut voluptatum. Soluta accusantium harum reprehenderit libero!</div>

    <h3 class="titles">II. Moulovipara</h3>
    <div class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, amet pariatur. Alias modi quas ipsum nam laboriosam iste atque pariatur quam doloribus, ratione aut voluptatum. Soluta accusantium harum reprehenderit libero!</div>

    <h3 class="titles">III. Fultola</h3>
    <div class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, amet pariatur. Alias modi quas ipsum nam laboriosam iste atque pariatur quam doloribus, ratione aut voluptatum. Soluta accusantium harum reprehenderit libero!</div>

    <h3 class="titles">IV. Nirala</h3>
    <div class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, amet pariatur. Alias modi quas ipsum nam laboriosam iste atque pariatur quam doloribus, ratione aut voluptatum. Soluta accusantium harum reprehenderit libero!</div>

    
</body>
</html>